<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   .round-div
    {
        height: 150px;
        width: 140px;
        border: 24px solid;
        margin: auto;
        border: 22px  rgb(248, 245, 245);
       border-width: 20px;
       background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 );
     
        

        border-radius: 30%;
        margin-top: 53px;
             /* position:absolute */
            }
        .round-div1
        { 
            background-color: white;
            border: 5px solid white;
            height: 10px;
            border-radius: 50%;
            width: 10px;
            margin: auto;
            margin-top: 20px;
                position: relative;
                left: 30px;
                top:40px;
        }
        .round-div2
        {
            border-style: solid;
            border-color: white;
            height: 180px;
            width: 180px;
            margin: 30px;
            margin-top: 25px;
            border-radius: 20px;
            padding: 5px;
            border-right: 6px solid whitesmoke;
            

        }

</style>
</style>
<body>
    <div class="round-div">
        <div class="round-div1">
            <div class="round-div2">
        </div>
    </div>
    
    

    </div>
    <div class="border">

    </div>
</body>
</html>