<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-div1
        {
            background-image: url('https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg');
            height: 200px;

        }
        .round div2 
        {
           
        }
        table{
            width: 100%;
            background-color: white;
            
        }
        td{
            width: 10%;
           
        }
        .text-side
        {
                background-color: white;
                width: 80%;
                height: 50px;
                background-image: url(https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg) ; height: 100px; width: 250px;
                margin-top: 110px;
                margin-left: 900px;
        }
        .form-side
        {
            height: 500px;
            background-color: white;
            width: 500px;
          
           }

        }
     </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="text-side">

                </div>
            </td>
            <td>
                <div class="form-side">
                        <form action="">
                            <table>
                                <tr>
                                    
<p><center><input type="text" placeholder=" email or phone number"</center></p>
<p><center><input type="text" placeholder="password"> </center></p>
<p><center><button value="1"> login</button></center></p>
<center><a href="" > forgotten password? </a></center>
<p> <center> <button value="1"> creat new account</button></center></p>



                                </tr>
                            </table>
                        </form>
                </div>

            </td>
        </tr>
    </table>
    
</body>
</html>