<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .round-div
    {
        height: 200px;
        width: 200px;
        background-color: darkblue;
        margin: auto;
        border: 22px solid red;
        border-top-style: dashed;
        border-bottom-style: double;
        border-left-color: sienna;
        border-right-color: yellow;
        
    }
    .round-div1
    {
        height: 250px;
        width: 190px;
        border: 50px solid;
        background-color: darkblue;
        margin: auto;
        border: 22px solid rgb(255, 0, 0) ;
        border-top-color: red;
        border-right-color: yellow;
        border-bottom-color: green;
        border-left-color: green;
        border-radius: 50%;
        margin-top: 50px;
    }
    .round-div2
    {
        height: 150px;
        width: 140px;
        border: 24px solid;
        margin: auto;
        border: 22px solid rgb(255, 0, 0);
        border-top-color: plum;
        border-right-color: plum;
        border-bottom-color: plum;
        border-left-color: plum;
        border-radius: 30%;
        margin-top: 53px;


    }
</style>
<body>
    <div class="round-div">
    </div>
    <div class="round-div1">

    </div>
    <div class="round-div2">

    </div>
    <div class="border">

    </div>
</body>
</html>