<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    background-color: antiquewhite;
    display: flex;
}
.flex{
    display: flex;
}
.left-menu{
    flex: 20%;
}
.right-menu{
    flex: 80%;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li a{
    font-size: 33px;
    text-decoration: none;
    color: rgb(226, 43, 43);
    padding: 80px;
}
.dropdown .dropdown-list{
    position: absolute;
    width: 100px;
    left: 540px;
    display: block;


    display: none;
}
.dropdown:hover .dropdown-list{
   display: block;
}

    </style>
</head>
<body>
    <nav>
        <div class="flex-container">
            <div class="left-menu">
                <h1>
                    LOGO
                </h1>
                <div class="right-menu">
                    <ul>
                        <li> <a href="">Home</a></li>
                        <li> <a href="">About</a></li>
                        <li class="dropdown"><a href="">Destination</a> 
                        <div class="dropdown-list">
                            <a href="">Delhi</a>
                            <a href="">Manali</a>
                            <a href="">jammu & kashmir</a>
                            <a href="">Masoori</a>

                        </div>
                    </li>
                    <li> <a href="">Gallery</a></li>
                    <li><a href="">TO-Do</a></li>
                    </ul>

                </div>
            </div>

        </div>
    </nav>
</body>
</html>
