<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            color: rgb(137, 195, 21);
        }
        .a{
            background-color: black;
            color: rgb(96, 56, 182);
            text-shadow: -2px 1px 3px rgba(236,62,62,0.6);
            
            
        }
        .color{
            margin: auto;
            border: 1px groove rgb(46, 196, 196);
 
            -webkit-border-radius: 113px 31px 107px 0px;
           background-color: aqua;
            height: 350px;
            width: 250px;
            margin-top: 50px;
            margin-left: 100px;
            
        }
        .inside{
            -webkit-border-radius: 113px 31px 107px 0px;

            background-color: rgb(179, 26, 51);
            color: rgb(26, 152, 66);
            height: 250px;
            width: 160px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 30px;
            
        }
        .list{
            color: black;
        }
    .boss{
        margin-left:460px;
    }
    .chotu{
        margin-left: 590px;
        margin-bottom: -20px;
    }
    li{
        list-style-type:none;
        font-size: 20px;
        margin-top: 20px;
    }
    </style>
</head>
<body class="a">
    <h1 class="chotu"> TO DO LIST:</h1>
    <div class="boss">
    <div class="color">
        <div class="inside">
            <ul class="list">
                <li><input type="checkbox">9Work1</li>
                <li><input type="checkbox">Work2</li>
                <li><input type="checkbox">Work3</li>
                <li><input type="checkbox">Work4</li>
            </ul>

        </div>
    </div>
    </div>
</body>
</html>